#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    combos {
        compatible = "zmk,combos";

        bt_clear {
            bindings = <&bt BT_CLR>;
            key-positions = <28 29>;
            layers = <2>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        layer_0 {
            bindings = <
&none  &none      &none      &none     &none         &none                                            &none        &none  &none      &none            &none            &none
&none  &kp Q      &kp W      &kp E     &kp R         &kp T                                            &kp Y        &kp U  &kp I      &kp O            &kp P            &none
&none  &kp A      &kp S      &kp D     &kp F         &kp G        &none              &none            &kp H        &kp J  &kp K      &kp L            &kp SEMI         &none
&none  &kp Z      &kp X      &kp C     &kp V         &kp B        &kp K_VOLUME_DOWN  &kp K_VOLUME_UP  &kp N        &kp M  &kp COMMA  &kp DOT          &kp SLASH        &none
&none  &kp LCTRL  &kp LSHFT  &kp LALT  &lt 1 INT_RO  &lt 2 SPACE  &lt 3 INT2         &kp BACKSPACE    &lt 2 ENTER  &none  &none      &msc MOVE_Y(20)  &kp RIGHT_SHIFT  &none
            >;
        };

        layer_1 {
            bindings = <
&none  &none              &none         &none           &none             &none                                &none          &none            &none                 &none                  &none            &none
&none  &kp PIPE           &kp EQUAL     &kp TILDE       &kp GRAVE         &kp EXCLAMATION                      &kp MINUS      &kp AT_SIGN      &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &none            &none
&none  &kp DOUBLE_QUOTES  &kp ASTERISK  &kp LEFT_BRACE  &kp RIGHT_BRACE   &kp QUESTION     &none   &none       &kp EQUAL      &kp BACKSLASH    &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &kp COLON        &none
&none  &kp DOLLAR         &kp PERCENT   &kp AMPS        &kp SINGLE_QUOTE  &kp HASH         &trans  &trans      &kp PAGE_DOWN  &kp RIGHT_BRACE  &kp LESS_THAN         &kp GREATER_THAN       &kp BACKSLASH    &none
&none  &kp ESCAPE         &kp TAB       &kp LEFT_GUI    &trans            &trans           &trans  &kp DELETE  &trans         &none            &none                 &trans                 &kp RIGHT_SHIFT  &none
            >;
        };

        layer_2 {
            bindings = <
&trans  &trans             &trans          &trans      &trans  &trans                         &trans         &trans     &trans          &trans     &trans    &trans
&trans  &kp DOUBLE_QUOTES  &kp N7          &kp N8      &kp N9  &kp COLON                      &none          &none      &none           &none      &none     &trans
&trans  &kp SLASH          &kp N4          &kp N5      &kp N6  &kp MINUS      &trans  &trans  &kp PAGE_UP    &kp LEFT   &kp DOWN_ARROW  &kp RIGHT  &kp HOME  &trans
&trans  &kp N0             &kp N1          &kp N2      &kp N3  &kp LS(MINUS)  &trans  &trans  &kp PAGE_DOWN  &mkp LCLK  &kp DOWN        &mkp RCLK  &kp END   &trans
&trans  &kp COMMA          &kp LEFT_SHIFT  &kp PERIOD  &trans  &trans         &trans  &trans  &trans         &none      &none           &trans     &trans    &trans
            >;
        };

        layer_3 {
            bindings = <
&none  &none    &none    &none            &none         &none                       &none          &none          &none          &none          &none           &none
&none  &kp F1   &kp F2   &kp F3           &kp F4        &kp F5                      &none          &bt BT_PRV     &none          &bt BT_NXT     &bt BT_CLR      &none
&none  &kp F6   &kp F7   &kp F8           &kp F9        &kp F10     &none   &none   &bt BT_SEL 0   &bt BT_SEL 1   &bt BT_SEL 2   &bt BT_SEL 3   &bt BT_SEL 4    &none
&none  &kp F11  &kp F12  &kp PRINTSCREEN  &out OUT_BLE  &bt BT_CLR  &none   &none   &bt BT_DISC 0  &bt BT_DISC 1  &bt BT_DISC 2  &bt BT_DISC 3  &bt BT_DISC 4   &none
&none  &trans   &trans   &trans           &trans        &trans      &trans  &trans  &trans         &none          &none          &trans         &bt BT_CLR_ALL  &none
            >;
        };
    };
};
