#include "torabo_tsuki_lp.dtsi"
#include <input/processors.dtsi>
#include <dt-bindings/zmk/input_transform.h>

/* --- I2C0 を有効化：実配線に合わせて psels を変更 --- */
&pinctrl {
    i2c0_default: i2c0_default {
        group1 {
            /* 例: SCL=P0.27, SDA=P0.26 → (0,27)/(0,26)
               P1.x を使うなら (1,x) にする */
            psels = <NRF_PSEL(TWIM_SCL, 0, 27)>,
                    <NRF_PSEL(TWIM_SDA, 0, 26)>;
        };
    };
    i2c0_sleep: i2c0_sleep {
        group1 {
            psels = <NRF_PSEL(TWIM_SCL, 0, 27)>,
                    <NRF_PSEL(TWIM_SDA, 0, 26)>;
            low-power-enable;
        };
    };
};

&i2c0 {
    compatible = "nordic,nrf-twim";
    status = "okay";
    pinctrl-0 = <&i2c0_default>;
    pinctrl-1 = <&i2c0_sleep>;
    pinctrl-names = "default", "sleep";
};

/* --- PAW3222 本体ノード（アドレスは 0x49 が一般的ですが要確認） --- */
&i2c0 {
    paw3222: paw3222@49 {
        compatible = "pixart,paw3222";
        reg = <0x49>;
        status = "okay";
        dpi = <800>;      /* お好みで */
        /* 必要なら invert 等は input-processors 側で */
    };
};

/* --- 右手側 listener：デバイスはセンサー本体を指す --- */
trackball_listener: trackball_listener {
    compatible = "zmk,input-listener";
    device = <&paw3222>;
    status = "okay";

    /* 通常時：カーソル移動（例：X/Y反転が必要ならここで） */
    input-processors = <
        /* 例: 反転したいなら下行のコメントを外す
        &zip_xy_transform (INPUT_TRANSFORM_X_INVERT | INPUT_TRANSFORM_Y_INVERT)
        */
    >;

    /* レイヤー4の間だけ XY→スクロールに切替 */
    scroller {
        layers = <4>;
        input-processors = <
            /* 反転が必要ならここにも同じ変換を（上書きのため） */
            /* &zip_xy_transform (INPUT_TRANSFORM_X_INVERT | INPUT_TRANSFORM_Y_INVERT) */

            &zip_xy_to_scroll_mapper
        >;
    };
};
