#include "torabo_tsuki_lp.dtsi"
#include <input/processors.dtsi>
#include <dt-bindings/zmk/input_transform.h>

&trackball_listener {
    input-processors = <&zip_xy_transform (INPUT_TRANSFORM_X_INVERT | INPUT_TRANSFORM_Y_INVERT)>;
};

&size_s_transform {
    col-offset = <7>;
};

// &size_m_transform {
//     col-offset = <7>;
// };

&size_l_transform {
    col-offset = <7>;
};

&i2c0 {
    status = "okay";

    paw3222: paw3222@0x49 {
        compatible = "pixart,paw3222";
        reg = <0x49>;
        status = "okay";
        dpi = <800>;
    };
};

&paw3222 {
    status = "okay";
};
