#include "torabo_tsuki_lp.dtsi"
#include <input/processors.dtsi>
#include <dt-bindings/zmk/input_transform.h>

/* 通常時は反転だけ（必要な場合） */
&trackball_listener {
    status = "okay";

    /* 常時の入力変換（必要なければ消してOK） */
    input-processors = <
        &zip_xy_transform (INPUT_TRANSFORM_X_INVERT | INPUT_TRANSFORM_Y_INVERT)
    >;

    /* レイヤー4に入っている間だけスクロール化 */
    scroller {
        layers = <4>;
        input-processors = <
            /* 上書きになるので、常時の変換が必要ならここにも入れる */
            &zip_xy_transform (INPUT_TRANSFORM_X_INVERT | INPUT_TRANSFORM_Y_INVERT)
            &zip_xy_to_scroll_mapper
        >;
    };
};

/* 列のオフセット調整（これらのラベルが dtsi 内にある前提） */
&size_s_transform {
    col-offset = <7>;
};

/* &size_m_transform { */
/*     col-offset = <7>; */
/* }; */

&size_l_transform {
    col-offset = <7>;
};
